# пример .env файла
# для того чтоб ВАШ проект зарабрал нужно создать файл .env и установаить в нем все переменные из этого файла
# иначе проект не будет работать

# Можно сгенерировать командой `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET=

DATABASE_URL=
